.wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: 7rem 1fr;
  margin-bottom: 0.75rem;
  margin-right: 0.5rem;
}

@media (min-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    min-width: unset;
  }
}

.date {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  padding: 0.5rem;
  font-size: 1.1rem;
  border: 1px solid #fff7f7;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background-color: #fff7f7;
  color: black;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .date {
    padding: 0.3rem 0.5rem;
    font-size: 1rem;
  }
}

.date-month {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
